{
  "name": "@personal-agent/runtime",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./weather": {
      "types": "./dist/weather-runtime.d.ts",
      "import": "./dist/weather-runtime.js"
    },
    "./text": {
      "types": "./dist/text.d.ts",
      "import": "./dist/text.js"
    },
    "./application": {
      "types": "./dist/application.d.ts",
      "import": "./dist/application.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@personal-agent/goals": "0.1.0-alpha.1",
    "@personal-agent/coordination": "0.1.0-alpha.1",
    "@personal-agent/agents": "0.1.0-alpha.1",
    "@personal-agent/contracts": "0.1.0-alpha.1",
    "@personal-agent/cognition": "0.1.0-alpha.1",
    "@personal-agent/models": "0.1.0-alpha.1",
    "@personal-agent/memory": "0.1.0-alpha.1",
    "@personal-agent/policy": "0.1.0-alpha.1",
    "@personal-agent/storage": "0.0.0",
    "@personal-agent/tool-gateway": "0.1.0-alpha.1",
    "@personal-agent/weather": "0.1.0-alpha.1"
  },
  "devDependencies": {
    "@personal-agent/client": "0.1.0-alpha.1",
    "@personal-agent/policy": "0.1.0-alpha.1",
    "@personal-agent/tool-gateway": "0.1.0-alpha.1"
  }
}
